CREATE TABLE LOCATIE
    (cod_locatie number(6),
    judet varchar2(20) default 'Bucuresti',
    oras varchar2(20) default 'Bucuresti',
    strada varchar2(30) constraint strada_loc not null,
    numar number(3) constraint numar_loc not null,
    constraint pk_locatie primary key(cod_locatie),
    check(numar > 0)
    );
    
CREATE SEQUENCE SEQ_LOCATIE
INCREMENT by 10
START WITH 10
MINVALUE 0
MAXVALUE 50
NOCYCLE;

INSERT INTO LOCATIE VALUES (SEQ_LOCATIE.NEXTVAL, 'Cluj', 'Cluj-Napoca', 'Bogdan Petriceicu Hasdeu', 82);
INSERT INTO LOCATIE VALUES (SEQ_LOCATIE.NEXTVAL, 'Bucuresti', 'Bucuresti', '1 Decembrie 1918', 27);
INSERT INTO LOCATIE VALUES (SEQ_LOCATIE.NEXTVAL, 'Maramures', 'Baia Mare', 'Transilvaniei', 8);
INSERT INTO LOCATIE VALUES (SEQ_LOCATIE.NEXTVAL, 'Bihor', 'Oradea', 'Calea Republicii', 3);
INSERT INTO LOCATIE VALUES (SEQ_LOCATIE.NEXTVAL, 'Constanta', 'Constanta', 'Avram Iancu', 63);
COMMIT;

SELECT * FROM LOCATIE;


------------------------------


CREATE TABLE SALON
    (cod_salon number(6),
    nume_salon varchar2(25) constraint nume_sal not null,
    cod_locatie number(6),
    constraint pk_salon primary key(cod_salon),
    constraint fk_salon_locatie foreign key(cod_locatie) references locatie(cod_locatie)
    );
    
CREATE SEQUENCE SEQ_SALON
INCREMENT by 1
START WITH 0
MINVALUE 0
MAXVALUE 5
NOCYCLE;

INSERT INTO SALON VALUES (1, 'Rstyle', 30);
INSERT INTO SALON VALUES (SEQ_SALON.NEXTVAL, 'Black Beauty', 50);
INSERT INTO SALON VALUES (SEQ_SALON.NEXTVAL, 'Why Not', 20);
INSERT INTO SALON VALUES (SEQ_SALON.NEXTVAL, 'Bella', 40);
INSERT INTO SALON VALUES (SEQ_SALON.NEXTVAL, 'Alisa', 10);
COMMIT;

SELECT * FROM SALON;


------------------------------


CREATE TABLE INGRIJITOR
    (cod_ingrijitor number(6),
    nume_ingrijitor varchar2(20) constraint nume_in not null,
    prenume_ingrijitor varchar2(20) constraint prenume_in not null,
    salariu_ingrijitor number(6),
    constraint pk_ingrijitor primary key(cod_ingrijitor)
    );
    
CREATE SEQUENCE SEQ_INGRIJITOR
INCREMENT by 1
START WITH 0
MINVALUE 0
MAXVALUE 5
NOCYCLE;

INSERT INTO INGRIJITOR VALUES(SEQ_INGRIJITOR.NEXTVAL, 'Constantinescu', 'Adrian', 2200);
INSERT INTO INGRIJITOR VALUES(SEQ_INGRIJITOR.NEXTVAL, 'Popescu', 'Radu', 2340);
INSERT INTO INGRIJITOR VALUES(SEQ_INGRIJITOR.NEXTVAL, 'Ionescu', 'Paul', 2500);
INSERT INTO INGRIJITOR VALUES(SEQ_INGRIJITOR.NEXTVAL, 'Paunescu', 'George', 2105);
INSERT INTO INGRIJITOR VALUES(SEQ_INGRIJITOR.NEXTVAL, 'Antonescu', 'Ana', 2550);
COMMIT;

SELECT * FROM INGRIJITOR;


------------------------------


CREATE TABLE CLIENT
    (cod_client number(6),
    nume_client varchar(20) constraint nume_cli not null,
    prenume_client varchar(20) constraint prenume_cli not null,
    numar_telefon varchar(13),
    adresa_email varchar2(30),
    constraint pk_client primary key(cod_client)
    );
    
INSERT INTO CLIENT VALUES (100, 'Voicu', 'Stefania', '0768486544', 'stefania.voicu@hotmail.com');
INSERT INTO CLIENT VALUES (200, 'Sandu', 'Andreea', '0765465145', 'sandu_andreea@gmail.com');
INSERT INTO CLIENT VALUES (300, 'Aioanei', 'Lia', '0765321231', 'liavoicu@yahoo.com');
INSERT INTO CLIENT VALUES (400, 'Trandafir', 'Anton', '0764351235', 'trandafir-anton@gmail.com');
INSERT INTO CLIENT VALUES (500, 'Radulescu', 'Alexandru', '0745216644', 'alexandru.radulescu@yahoo.com');

INSERT INTO CLIENT VALUES (600, 'Mihai', 'Ioana', '0745657516', 'mihai.ioana@hotmail.com');
INSERT INTO CLIENT VALUES (700, 'Radu', 'Cristina', '0748165297', 'cristinaradu@gmail.com');
INSERT INTO CLIENT VALUES (800, 'Panait', 'Ovidiu', '0735482156', 'panait_ovidiu@yahoo.com');
INSERT INTO CLIENT VALUES (900, 'Preda', 'Nicu', '0724568154', 'nicu-preda@gmail.com');
INSERT INTO CLIENT VALUES (1000, 'Oprea', 'Petru', '0756842154', 'petru.oprea@yahoo.com');
COMMIT;

SELECT * FROM CLIENT;


------------------------------


CREATE TABLE PROGRAMARE
    (cod_programare number(6),
    data_programare date default sysdate,
    cod_client number(6),
    constraint pk_programare primary key(cod_programare),
    constraint fk_programare_client foreign key(cod_client) references client(cod_client)
    );
ALTER TABLE PROGRAMARE
ADD cod_serviciu number(6);

ALTER TABLE PROGRAMARE
ADD CONSTRAINT fk_programare_serviciu foreign key(cod_serviciu) references serviciu(cod_serviciu);
    
INSERT INTO PROGRAMARE VALUES (1, TO_DATE('01-07-2021 13:30', 'dd-mm-yyyy hh24:mi'), 300, 6);
INSERT INTO PROGRAMARE VALUES (2, TO_DATE('10-07-2021 08:30', 'dd-mm-yyyy hh24:mi'), 100, 3);
INSERT INTO PROGRAMARE VALUES (3, TO_DATE('05-07-2021 10:30', 'dd-mm-yyyy hh24:mi'), 200, 2);
INSERT INTO PROGRAMARE VALUES (4, TO_DATE('02-07-2021 18:30', 'dd-mm-yyyy hh24:mi'), 500, 5);
INSERT INTO PROGRAMARE VALUES (5, TO_DATE('07-07-2021 12:30', 'dd-mm-yyyy hh24:mi'), 400, 1);
INSERT INTO PROGRAMARE VALUES (6, TO_DATE('01-07-2021 13:30', 'dd-mm-yyyy hh24:mi'), 800, 2);
INSERT INTO PROGRAMARE VALUES (7, TO_DATE('10-07-2021 08:30', 'dd-mm-yyyy hh24:mi'), 1000, 3);
INSERT INTO PROGRAMARE VALUES (8, TO_DATE('05-07-2021 10:30', 'dd-mm-yyyy hh24:mi'), 900, 4);
INSERT INTO PROGRAMARE VALUES (9, TO_DATE('02-07-2021 18:30', 'dd-mm-yyyy hh24:mi'), 900, 1);
INSERT INTO PROGRAMARE VALUES (10, TO_DATE('07-07-2021 12:30', 'dd-mm-yyyy hh24:mi'), 200, 1);
COMMIT;

SELECT * FROM PROGRAMARE;


------------------------------


CREATE TABLE SERVICIU
    (cod_serviciu number(6),
    denumire varchar2(20) constraint denumire_serv not null,
    durata_serviciu number(1, 2) default 0,
    pret number(3) constraint pret_serv not null,
    constraint pk_serviciu primary key(cod_serviciu)
    );
    
ALTER TABLE SERVICIU
MODIFY durata_serviciu number (3,2);
    
INSERT INTO SERVICIU VALUES (1, 'Tuns', 0.5, 30);
INSERT INTO SERVICIU VALUES (2, 'Vopsit', 2, 100);
INSERT INTO SERVICIU VALUES (3, 'Manichiura', 0.5, 40);
INSERT INTO SERVICIU VALUES (4, 'Pedichiura', 1, 50);
INSERT INTO SERVICIU VALUES (5, 'Masaj', 1, 50);
INSERT INTO SERVICIU VALUES (6, 'Tratament keratina', 1.5, 150);
COMMIT;

SELECT * FROM SERVICIU;


------------------------------


CREATE TABLE JOBS
    (cod_job number(6),
    nume_job varchar2(20) constraint nume_job not null,
    salariu_min number(5),
    salariu_max number(5),
    constraint pk_jobs primary key(cod_job)
    );
    
INSERT INTO JOBS VALUES(1, 'Frizer', 2000, 3000);
INSERT INTO JOBS VALUES(2, 'Coafeza', 2200, 3300);
INSERT INTO JOBS VALUES(3, 'Manichiurist', 2000, 2500);
INSERT INTO JOBS VALUES(4, 'Pedichiurist', 1800, 2500);
INSERT INTO JOBS VALUES(5, 'Maseur', 3000, 3500);
COMMIT;

SELECT * FROM JOBS;


------------------------------


CREATE TABLE FURNIZOR
    (cod_furnizor number(6),
    suma number(10) constraint suma_furn not null,
    data_contract date default sysdate,
    durata number(3,2) default null,
    constraint pk_furnizor primary key(cod_furnizor)
    );
    
INSERT INTO FURNIZOR VALUES(10, 5000, TO_DATE('01-05-2021', 'dd-mm-yyyy'), 0.25);
INSERT INTO FURNIZOR VALUES(20, 7500, TO_DATE('10-04-2021', 'dd-mm-yyyy'), 0.5);
INSERT INTO FURNIZOR VALUES(30, 10000, TO_DATE('12-03-2021', 'dd-mm-yyyy'), 1);
INSERT INTO FURNIZOR VALUES(40, 15000, SYSDATE, NULL);
INSERT INTO FURNIZOR VALUES(50, 9000, TO_DATE('23-02-2021', 'dd-mm-yyyy'), NULL);
COMMIT;

SELECT * FROM FURNIZOR;


------------------------------


CREATE TABLE ANGAJAT
    (cod_angajat number(6),
    nume_angajat varchar2(20) constraint nume_ang not null,
    prenume_angajat varchar2(20) constraint prenume_ang not null,
    salariu_angajat number(6),
    data_angajarii date default sysdate,
    cod_salon number(6),
    cod_job number(6),
    constraint pk_angajat primary key(cod_angajat),
    constraint fk_angajat_salon foreign key(cod_salon) references salon(cod_salon),
    constraint fk_angajat_job foreign key(cod_job) references jobs(cod_job)
    );
    
INSERT INTO ANGAJAT VALUES (100, 'Georgescu', 'Anastasia', 2115, TO_DATE('01-05-2018', 'dd-mm-yyyy'), 1, 1);
INSERT INTO ANGAJAT VALUES (101, 'Calinescu', 'Andreea', 2786, TO_DATE('01-07-2017', 'dd-mm-yyyy'), 1, 2);
INSERT INTO ANGAJAT VALUES (102, 'Voineasa', 'Bianca', 2450, TO_DATE('03-08-2019', 'dd-mm-yyyy'), 1, 3);
INSERT INTO ANGAJAT VALUES (103, 'Alexandrescu', 'Diana', 1978, TO_DATE('13-12-2018', 'dd-mm-yyyy'), 1, 4);
INSERT INTO ANGAJAT VALUES (104, 'Anghel', 'Florentina', 3200, TO_DATE('14-10-2017', 'dd-mm-yyyy'), 1, 5);

INSERT INTO ANGAJAT VALUES (105, 'Andreescu', 'Ana', 2455, TO_DATE('10-06-2017', 'dd-mm-yyyy'), 2, 1);
INSERT INTO ANGAJAT VALUES (106, 'Pop', 'Dorina', 3126, TO_DATE('01-07-2016', 'dd-mm-yyyy'), 2, 2);
INSERT INTO ANGAJAT VALUES (107, 'Ion', 'Raluca', 2350, TO_DATE('13-11-2019', 'dd-mm-yyyy'), 2, 3);
INSERT INTO ANGAJAT VALUES (108, 'Mircescu', 'Maria', 2078, TO_DATE('12-01-2018', 'dd-mm-yyyy'), 2, 4);
INSERT INTO ANGAJAT VALUES (109, 'Petrescu', 'Horia', 3300, TO_DATE('13-10-2017', 'dd-mm-yyyy'), 2, 5);

INSERT INTO ANGAJAT VALUES (110, 'Paun', 'Madalina', 2615, TO_DATE('01-12-2018', 'dd-mm-yyyy'), 3, 1);
INSERT INTO ANGAJAT VALUES (111, 'Dumitru', 'Daria', 2886, TO_DATE('23-07-2017', 'dd-mm-yyyy'), 3, 2);
INSERT INTO ANGAJAT VALUES (112, 'Dumitriu', 'Antonia', 2150, TO_DATE('13-10-2019', 'dd-mm-yyyy'), 3, 3);
INSERT INTO ANGAJAT VALUES (113, 'Balan', 'Adriana', 2378, TO_DATE('12-11-2018', 'dd-mm-yyyy'), 3, 4);
INSERT INTO ANGAJAT VALUES (114, 'Trandafir', 'Toma', 3400, TO_DATE('12-04-2017', 'dd-mm-yyyy'), 3, 5);

INSERT INTO ANGAJAT VALUES (115, 'Calin', 'Beatrice', 2345, TO_DATE('01-03-2018', 'dd-mm-yyyy'), 4, 1);
INSERT INTO ANGAJAT VALUES (116, 'Geamanu', 'Laura', 2986, TO_DATE('14-07-2017', 'dd-mm-yyyy'), 4, 2);
INSERT INTO ANGAJAT VALUES (117, 'Diacon', 'Larisa', 1950, TO_DATE('03-10-2019', 'dd-mm-yyyy'), 4, 3);
INSERT INTO ANGAJAT VALUES (118, 'Breazu', 'Diana', 1878, TO_DATE('15-12-2018', 'dd-mm-yyyy'), 4, 4);
INSERT INTO ANGAJAT VALUES (119, 'Savu', 'Andrei', 2800, TO_DATE('14-12-2017', 'dd-mm-yyyy'), 4, 5);

INSERT INTO ANGAJAT VALUES (120, 'Alecu', 'Alexandra', 2905, TO_DATE('11-11-2018', 'dd-mm-yyyy'), 5, 1);
INSERT INTO ANGAJAT VALUES (121, 'Florea', 'Delia', 3186, TO_DATE('18-02-2017', 'dd-mm-yyyy'), 5, 2);
INSERT INTO ANGAJAT VALUES (122, 'Popescu', 'Cornelia', 2220, TO_DATE('12-06-2019', 'dd-mm-yyyy'), 5, 3);
INSERT INTO ANGAJAT VALUES (123, 'Nae', 'Victoria', 2378, TO_DATE('04-12-2018', 'dd-mm-yyyy'), 5, 4);
INSERT INTO ANGAJAT VALUES (124, 'Florescu', 'Catalin', 3000, TO_DATE('25-10-2017', 'dd-mm-yyyy'), 5, 5);
COMMIT;

SELECT * FROM ANGAJAT;


------------------------------


CREATE TABLE APROVIZIONAT_DE
    (cod_furnizor number(6),
    cod_salon number(6),
    constraint pk_aprovizionat_de primary key(cod_salon, cod_furnizor),
    constraint fk_aprovizionat_de_salon foreign key (cod_salon) references salon(cod_salon),
    constraint fk_aprovizionat_de_furnizor foreign key (cod_furnizor) references furnizor(cod_furnizor)
    );
    
INSERT INTO APROVIZIONAT_DE VALUES(50,3);
INSERT INTO APROVIZIONAT_DE VALUES(30,4);
INSERT INTO APROVIZIONAT_DE VALUES(20,1);
INSERT INTO APROVIZIONAT_DE VALUES(40,2);
INSERT INTO APROVIZIONAT_DE VALUES(10,5);
INSERT INTO APROVIZIONAT_DE VALUES(20,3);
INSERT INTO APROVIZIONAT_DE VALUES(10,4);
INSERT INTO APROVIZIONAT_DE VALUES(50,1);
INSERT INTO APROVIZIONAT_DE VALUES(30,2);
INSERT INTO APROVIZIONAT_DE VALUES(40,5);
COMMIT;

SELECT * FROM APROVIZIONAT_DE;


------------------------------


CREATE TABLE CURATAT_DE
    (cod_ingrijitor number(6),
    cod_salon number(6),
    constraint pk_curatat_de primary key(cod_salon, cod_ingrijitor),
    constraint fk_curatat_de_salon foreign key (cod_salon) references salon(cod_salon),
    constraint fk_curatat_de_ingrijitor foreign key (cod_ingrijitor) references ingrijitor(cod_ingrijitor)
    );
    
INSERT INTO CURATAT_DE VALUES (1, 3);
INSERT INTO CURATAT_DE VALUES (2, 4);
INSERT INTO CURATAT_DE VALUES (3, 2);
INSERT INTO CURATAT_DE VALUES (4, 5);
INSERT INTO CURATAT_DE VALUES (5, 1);
INSERT INTO CURATAT_DE VALUES (1, 5);
INSERT INTO CURATAT_DE VALUES (2, 3);
INSERT INTO CURATAT_DE VALUES (3, 4);
INSERT INTO CURATAT_DE VALUES (4, 1);
INSERT INTO CURATAT_DE VALUES (5, 2);
COMMIT;

SELECT * FROM CURATAT_DE;


------------------------------


CREATE TABLE MERGE_LA
    (cod_angajat number(6),
    cod_client number(6),
    cod_salon number(6),
    constraint pk_merge_la primary key(cod_angajat, cod_client, cod_salon),
    constraint fk_merge_la_angajat foreign key (cod_angajat) references angajat(cod_angajat),
    constraint fk_merge_la_client foreign key (cod_client) references client(cod_client),
    constraint fk_merge_la_salon foreign key (cod_salon) references salon(cod_salon)
    );
    
INSERT INTO MERGE_LA VALUES (124, 300, 5);
INSERT INTO MERGE_LA VALUES (112, 100, 3);
INSERT INTO MERGE_LA VALUES (101, 200, 1);
INSERT INTO MERGE_LA VALUES (114, 500, 3);
INSERT INTO MERGE_LA VALUES (115 , 400, 4);

INSERT INTO MERGE_LA VALUES (121, 800, 5);
INSERT INTO MERGE_LA VALUES (102, 1000, 1);
INSERT INTO MERGE_LA VALUES (108, 900, 2);
INSERT INTO MERGE_LA VALUES (105, 900, 2);
INSERT INTO MERGE_LA VALUES (100, 200, 1);
COMMIT;

SELECT * FROM MERGE_LA;
